{
  "name": "mini-component-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "2.0.9",
    "react-scripts": "4.0.1",
    "styled-components": "5.2.1"
  },
  "scripts": {
    "start": "start-storybook -p 6006 -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-controls": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/node-logger": "6.5.15",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.5.15",
    "webpack": "4.44.2"
  }
}
